boss.create({boss_code:"이자쿰",boss_name:"자쿰",boss_diff:"1",boss_money:200000,if_weekly:false})
boss.create({boss_code:"노자쿰",boss_name:"자쿰",boss_diff:"2",boss_money:612500,if_weekly:false})
boss.create({boss_code:"카자쿰",boss_name:"자쿰",boss_diff:"3",boss_money:16200000,if_weekly:true})
boss.create({boss_code:"이혼테",boss_name:"혼테일",boss_diff:"1",boss_money:882000,if_weekly:false})
boss.create({boss_code:"노혼테",boss_name:"혼테일",boss_diff:"2",boss_money:1012500,if_weekly:false})
boss.create({boss_code:"카혼테",boss_name:"혼테일",boss_diff:"3",boss_money:1352000,if_weekly:false})
boss.create({boss_code:"노카웅",boss_name:"카웅",boss_diff:"2",boss_money:1250000,if_weekly:false})
boss.create({boss_code:"노핑빈",boss_name:"핑크빈",boss_diff:"2",boss_money:1404500,if_weekly:false})
boss.create({boss_code:"카핑빈",boss_name:"핑크빈",boss_diff:"3",boss_money:12800000,if_weekly:true})
boss.create({boss_code:"이파풀",boss_name:"파풀라투스",boss_diff:"1",boss_money:684500,if_weekly:false})
boss.create({boss_code:"노파풀",boss_name:"파풀라투스",boss_diff:"2",boss_money:2664500,if_weekly:false})
boss.create({boss_code:"카파풀",boss_name:"파풀라투스",boss_diff:"3",boss_money:26450000,if_weekly:true})
boss.create({boss_code:"이시그",boss_name:"시그너스",boss_diff:"1",boss_money:9112500,if_weekly:true})
boss.create({boss_code:"노시그",boss_name:"시그너스",boss_diff:"2",boss_money:14450000,if_weekly:true})
boss.create({boss_code:"노더스",boss_name:"더스크",boss_diff:"2",boss_money:49612500,if_weekly:true})
boss.create({boss_code:"카더스",boss_name:"더스크",boss_diff:"3",boss_money:92450000,if_weekly:true})
boss.create({boss_code:"노반반",boss_name:"반반",boss_diff:"2",boss_money:968000,if_weekly:false})
boss.create({boss_code:"카반반",boss_name:"반반",boss_diff:"3",boss_money:16200000,if_weekly:true})
boss.create({boss_code:"노피에",boss_name:"피에르",boss_diff:"2",boss_money:968000,if_weekly:false})
boss.create({boss_code:"카피에",boss_name:"피에르",boss_diff:"3",boss_money:16200000,if_weekly:true})
boss.create({boss_code:"노블퀸",boss_name:"블러디 퀸",boss_diff:"2",boss_money:968000,if_weekly:false})
boss.create({boss_code:"카블퀸",boss_name:"블러디 퀸",boss_diff:"3",boss_money:16200000,if_weekly:true})
boss.create({boss_code:"노벨룸",boss_name:"벨룸",boss_diff:"2",boss_money:968000,if_weekly:false})
boss.create({boss_code:"카벨룸",boss_name:"벨룸",boss_diff:"3",boss_money:21012500,if_weekly:true})
boss.create({boss_code:"노힐라",boss_name:"힐라",boss_diff:"2",boss_money:800000,if_weekly:false})
boss.create({boss_code:"하힐라",boss_name:"힐라",boss_diff:"4",boss_money:11250000,if_weekly:true})
boss.create({boss_code:"이레온",boss_name:"반 레온",boss_diff:"1",boss_money:1058000,if_weekly:false})
boss.create({boss_code:"노레온",boss_name:"반 레온",boss_diff:"2",boss_money:1458000,if_weekly:false})
boss.create({boss_code:"하레온",boss_name:"반 레온",boss_diff:"4",boss_money:2450000,if_weekly:false})
boss.create({boss_code:"이아카",boss_name:"아카이럼",boss_diff:"1",boss_money:1152000,if_weekly:false})
boss.create({boss_code:"노아카",boss_name:"아카이럼",boss_diff:"2",boss_money:2520500,if_weekly:false})
boss.create({boss_code:"이매그",boss_name:"매그너스",boss_diff:"1",boss_money:722000,if_weekly:false})
boss.create({boss_code:"노매그",boss_name:"매그너스",boss_diff:"2",boss_money:2592000,if_weekly:false})
boss.create({boss_code:"하매그",boss_name:"매그너스",boss_diff:"4",boss_money:19012500,if_weekly:true})
boss.create({boss_code:"노스우",boss_name:"스우",boss_diff:"2",boss_money:32512500,if_weekly:true})
boss.create({boss_code:"하스우",boss_name:"스우",boss_diff:"4",boss_money:74112500,if_weekly:true})
boss.create({boss_code:"노데미",boss_name:"데미안",boss_diff:"2",boss_money:33800000,if_weekly:true})
boss.create({boss_code:"하데미",boss_name:"데미안",boss_diff:"2",boss_money:70312500,if_weekly:true})
boss.create({boss_code:"이루시",boss_name:"루시드",boss_diff:"1",boss_money:35112500,if_weekly:true})
boss.create({boss_code:"노루시",boss_name:"루시드",boss_diff:"2",boss_money:40612500,if_weekly:true})
boss.create({boss_code:"하루시",boss_name:"루시드",boss_diff:"4",boss_money:80000000,if_weekly:true})
boss.create({boss_code:"노말윌",boss_name:"윌",boss_diff:"2",boss_money:46512500,if_weekly:true})
boss.create({boss_code:"하드윌",boss_name:"윌",boss_diff:"4",boss_money:88200000,if_weekly:true})
boss.create({boss_code:"진힐라",boss_name:"진 힐라",boss_diff:"4",boss_money:110450000,if_weekly:true})
boss.create({boss_code:"노듄켈",boss_name:"듄켈",boss_diff:"2",boss_money:52812500,if_weekly:true})
boss.create({boss_code:"하듄켈",boss_name:"듄켈",boss_diff:"4",boss_money:96800000,if_weekly:true})
boss.create({boss_code:"검마법",boss_name:"검은 마법사",boss_diff:"4",boss_money:500000000,if_weekly:true})
shr.create({origin:1,word:"소멸의 여로"})
shr.create({origin:1,word:"소멸의여로"})
shr.create({origin:1,word:"여로"})
shr.create({origin:1,word:"소멸"})
shr.create({origin:2,word:"츄츄 아일랜드"})
shr.create({origin:2,word:"츄츄아일랜드"})
shr.create({origin:2,word:"츄츄"})
shr.create({origin:3,word:"레헬른"})
shr.create({origin:4,word:"아르카나"})
shr.create({origin:5,word:"모라스"})
shr.create({origin:6,word:"에스페라"})
shr.create({origin:"월",word:"월요일"})
shr.create({origin:"월",word:"월욜"})
shr.create({origin:"화",word:"화요일"})
shr.create({origin:"화",word:"화욜"})
shr.create({origin:"수",word:"수요일"})
shr.create({origin:"수",word:"수욜"})
shr.create({origin:"목",word:"목요일"})
shr.create({origin:"목",word:"목욜"})
shr.create({origin:"금",word:"금요일"})
shr.create({origin:"금",word:"금욜"})
shr.create({origin:"토",word:"토요일"})
shr.create({origin:"토",word:"토욜"})
shr.create({origin:"일",word:"일요일"})
shr.create({origin:"일",word:"일욜"})